{
  "name": "adapt-contrib-test",
  "version": "0.0.1",
  "homepage": "https://github.com/utx",
  "authors": [
    "Kevin Corry <kevinc@learningpool.com>"
  ],
  "description": "An adapt plugin test",
  "main": "/js/adapt-contrib-test.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3"
}
